<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Consorcio Ecoterra-Blauemeer</title>
        <link rel="icon" type="image/webp" href="img/logos/consorcio_img.webp">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet"> 

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link rel="stylesheet" href="lib/animate/animate.min.css"/>
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">


        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>

        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" role="status">
                <span class="sr-only">Cargando...</span>
            </div>
        </div>
        <!-- Spinner End -->

        <!-- Navbar & Hero Start -->
         <div class="container-fluid position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
                <a href="index.html" class="navbar-brand p-0">
                    <img src="img/logos/consorcio_letraimg.webp" alt="Logo Consorcio">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0">
                        <a href="index.html" class="nav-item nav-link active">Inicio</a>
                        <div class="nav-item dropdown">
                            <a href="ecoterra.html" class="nav-link" data-bs-toggle="dropdown">
                                <span class="dropdown-toggle">Ecoterra</span>
                            </a>
                            <div class="dropdown-menu m-0">
                                <a href="ecoterra.html#sobre-nosotros" class="dropdown-item">Sobre nosotros</a>
                                <a href="ecoterra.html#nuestros-productos" class="dropdown-item">Nuestros productos</a>
                                <a href="ecoterra.html#por-que-elegirnos" class="dropdown-item">¿Por qué elegirnos?</a>
                                <a href="ecoterra.html#nuestros-clientes" class="dropdown-item">Nuestros clientes</a>
                            </div>
                        </div>
                        <div class="nav-item dropdown">
                            <a href="blauemeer.html" class="nav-link" data-bs-toggle="dropdown">
                                <span class="dropdown-toggle">Blauemeer</span>
                            </a>
                            <div class="dropdown-menu m-0">
                                <a href="blauemeer.html#sobre-nosotros" class="dropdown-item">Sobre nosotros</a>
                                <a href="blauemeer.html#desafio-desguace" class="dropdown-item">Desafío desguace</a>
                                <a href="blauemeer.html#nuestro-trabajo" class="dropdown-item">Nuestro trabajo</a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>

            <!-- Carousel Start -->
            <div class="header-carousel owl-carousel">
                <div class="header-carousel-item">
                    <video autoplay loop muted class="img-fluid w-100">
                        <source src="vid/vid_header.webm" type="video/webm">
                        Your browser does not support the video tag.
                    </video>
                    <div class="carousel-caption">
                        <div class="container">
                            <div class="row g-5">
                                <div class="col-12 animated fadeInUp">
                                    <div class="text-center">
                                        <h4 class="text-primary text-uppercase fw-bold mb-4">Ecoterra y Blauemeer le da la bienvenida</h4>
                                        <h1 class="display-4 text-uppercase text-white mb-4">Soluciones sostenibles e inteligentes</h1>
                                        <p class="mb-5 fs-5"> 
                                        </p>
                                        <div class="d-flex justify-content-center flex-shrink-0 mb-4">
                                            <a class="btn btn-primary rounded-pill py-3 px-4 px-md-5 ms-2" href="index.html#conoce-mas">Conoce más</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Carousel End -->
        </div>
        <!-- Navbar & Hero End -->



        <!-- Ecoterra & Blauemeer desc. Start -->
        <div class="mb-5" id="conoce-mas">
            <div class="text-center mt-5 wow fadeInUp" data-wow-delay="0.2s">
                    <h1>¡Conócenos!</h1>
            </div>
            <div class="container-fluid py-5" data-wow-delay="0.2s">
                <div class="container">
                    <div class="row g-5">

                        <div class="col-lg-6 col-xl-6 wow fadeInLeft" data-wow-delay="0.2s">
                            <img class="img-fluid rounded w-100 h-100 object-fit-cover" src="img/ecoterra/about_ecoterra_600x400.webp" alt="About Ecoterra">
                        </div>

                        <div class="col-lg-6 col-xl-6 text-t wow fadeInRight" data-wow-delay="0.2s">
                            <img class="mb-4 logo-img" src="img/logos/ecoterra_letraimg.webp" alt="Logo_Ecoterra">
                            <p class="mb-5">
                                Ecoterra es una empresa de soluciones de estabilización de suelos y caminos que ofrece productos de alto
                                rendimiento para control de polvo, pavimentos de bajo costo y mantención reducidad.
                                Se enfoca en calidad, eficiencia hídrica y resultados duraderos en aplicaciones industriales y viales.
                            </p>
                            <div class="row g-3">
                                <div class="col-sm-6">
                                    <h6 class="mb-3"><i class="fa fa-check text-primary me-2"></i>Control de polvo duradero</h6>
                                    <h6 class="mb-0"><i class="fa fa-check text-primary me-2"></i>Pavimentación económica</h6>
                                </div>
                                <div class="col-sm-6">
                                    <h6 class="mb-3"><i class="fa fa-check text-primary me-2"></i>Bajo mantenimiento</h6>
                                    <h6 class="mb-0"><i class="fa fa-check text-primary me-2"></i>Calidad certificada</h6>
                                </div>
                            </div>
                            <a href="ecoterra.html" class="btn btn-primary rounded-pill py-3 px-5 mt-5 flex-shrink-0">Descubre Más</a>
                        </div>
                        
                    </div>
                </div>
            </div>

            <div class="container-fluid py-5 " data-wow-delay="0.2s">
                <div class="container">
                    <div class="row g-5 wrap">
                        <div class="col-lg-6 text-b wow fadeInLeft" data-wow-delay="0.4s">
                            <img class="mb-4 logo-img" src="img/logos/blauemeer_letraimg_b_d.webp" alt="Logo_Blauemeer">
                            <p class="mb-5">
                                Blauemeer es una firma chilena de “Eco-Oceanografía Industrial” especializada en desguace seguro y procesos 
                                técnicos marítimos con alto estándar ambiental y de seguridad.
                                Combina conocimientos marítimos, de navegación y ecosistema para proyectos de reciclaje 
                                y operación de embarcaciones.
                            </p>
                            <div class="row g-3">
                                <div class="col-sm-6">
                                    <h6 class="mb-3 me-5 pe-5"><i class="fa fa-check text-primary me-2"></i>Desguace seguro</h6>
                                    <h6 class="mb-0 pe-3"><i class="fa fa-check text-primary me-2"></i>Ciencias oceánicas aplicadas</h6>
                                </div>
                                <div class="col-sm-6">
                                    <h6 class="mb-3"><i class="fa fa-check text-primary me-2"></i>Impacto ambiental mínimo</h6>
                                    <h6 class="mb-0 me-3"><i class="fa fa-check text-primary me-2"></i>Proyección diversificada</h6>
                                </div>
                            </div>
                            <a href="blauemeer.html" class="btn btn-primary rounded-pill py-3 px-5 mt-5 flex-shrink-0">Descubre Más</a>
                        </div>

                        <div class="col-lg-6 wow fadeInRight" data-wow-delay="0.4s">
                            <img class="img-fluid rounded w-100 h-100 object-fit-cover" src="img/blauemeer/about_blauemeer_600x400.webp" alt="About Blauemeer">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Ecoterra & Blauemeer desc. End -->

        <!-- Footer & Copyright Start -->
        <footer>
        </footer>
        <!-- Footer & Copyright End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-primary btn-lg-square rounded-circle back-to-top"><i class="fa fa-arrow-up"></i></a> 
        
        <!-- Whatsapp Button -->
        <a href="https://wa.link/r3d40z" class="btn btn-primary btn-lg-square rounded-circle whatsapp-btn"><i class="fab fa-whatsapp fa-2x"></i></a>

        
        <!-- JavaScript Libraries -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <!-- Dynamic Footer Script -->
        <script src="js/dynamicFooter.js"></script>
        

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>

</html>